(sym_lib_table
  (version 7)
  (lib (name "SSW-115-01-G-S")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/SSW-115-01-G-S.kicad_sym")(options "")(descr ""))
  (lib (name "SSQ-108-01-T-D-LL")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/SSQ-108-01-T-D-LL.kicad_sym")(options "")(descr ""))
  (lib (name "EJ503B")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/EJ503B.kicad_sym")(options "")(descr ""))
  (lib (name "3568-15")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/3568-15.kicad_sym")(options "")(descr ""))
  (lib (name "796683-2")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/796683-2.kicad_sym")(options "")(descr ""))
  (lib (name "PJRAN1X1U01X")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/PJRAN1X1U01X.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-DEVKITC-32D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/ESP32-DEVKITC-32D.kicad_sym")(options "")(descr "")(disabled)(hidden))
  (lib (name "ESP32-DEVKIT-V1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/ESP32-DEVKIT-V1.kicad_sym")(options "")(descr ""))
  (lib (name "SAMTEC-TST-108-01-X-D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Symbols/SAMTEC-TST-108-01-X-D.kicad_sym")(options "")(descr ""))
)
